# This is the top-level Makefile.am.
# It's main job is to make sure the src directory is built.

# All modifications MUST go in Makefile.am, not Makefile or Makefile.in, which
# are automatically generated by the build system.

# Recurse into the src directory.
SUBDIRS = src


# Distribute the hellcore database.
dist_data_DATA = hellcore.db

# Distribute documentation.
dist_doc_DATA = README.lambda README.md

# Distribute the scripts (but don't install them into system directories if
# asked to install).
dist_noinst_SCRIPTS = autogen.sh build.sh restart
