#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host mars:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile config.h conftest*; exit 1' 1 3 15
YACC='bison -y'
CC='gcc  -std=gnu99'
CPP='gcc  -std=gnu99 -E'
have_telnet='yes'
LIBS=' -lm -lcrypt'
srcdir='.'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@YACC@%$YACC%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@have_telnet@%$have_telnet%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"config.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}NEED_SELECT_H${SEDdB}NEED_SELECT_H${SEDdC}1${SEDdD}
${SEDuA}NEED_SELECT_H${SEDuB}NEED_SELECT_H${SEDuC}1${SEDuD}
${SEDeA}NEED_SELECT_H${SEDeB}NEED_SELECT_H${SEDeC}1${SEDeD}
${SEDdA}NEED_MEMORY_H${SEDdB}NEED_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}NEED_MEMORY_H${SEDuB}NEED_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}NEED_MEMORY_H${SEDeB}NEED_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_TM_ZONE${SEDdB}HAVE_TM_ZONE${SEDdC}1${SEDdD}
${SEDuA}HAVE_TM_ZONE${SEDuB}HAVE_TM_ZONE${SEDuC}1${SEDuD}
${SEDeA}HAVE_TM_ZONE${SEDeB}HAVE_TM_ZONE${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SQRT${SEDdB}HAVE_SQRT${SEDdC}1${SEDdD}
${SEDuA}HAVE_SQRT${SEDuB}HAVE_SQRT${SEDuC}1${SEDuD}
${SEDeA}HAVE_SQRT${SEDeB}HAVE_SQRT${SEDeC}1${SEDeD}
${SEDdA}HAVE_MKFIFO${SEDdB}HAVE_MKFIFO${SEDdC}1${SEDdD}
${SEDuA}HAVE_MKFIFO${SEDuB}HAVE_MKFIFO${SEDuC}1${SEDuD}
${SEDeA}HAVE_MKFIFO${SEDeB}HAVE_MKFIFO${SEDeC}1${SEDeD}
${SEDdA}HAVE_WAITPID${SEDdB}HAVE_WAITPID${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAITPID${SEDuB}HAVE_WAITPID${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAITPID${SEDeB}HAVE_WAITPID${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SIGEMPTYSET${SEDdB}HAVE_SIGEMPTYSET${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGEMPTYSET${SEDuB}HAVE_SIGEMPTYSET${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGEMPTYSET${SEDeB}HAVE_SIGEMPTYSET${SEDeC}1${SEDeD}
${SEDdA}HAVE_ACCEPT${SEDdB}HAVE_ACCEPT${SEDdC}1${SEDdD}
${SEDuA}HAVE_ACCEPT${SEDuB}HAVE_ACCEPT${SEDuC}1${SEDuD}
${SEDeA}HAVE_ACCEPT${SEDeB}HAVE_ACCEPT${SEDeC}1${SEDeD}
${SEDdA}HAVE_CRYPT${SEDdB}HAVE_CRYPT${SEDdC}1${SEDdD}
${SEDuA}HAVE_CRYPT${SEDuB}HAVE_CRYPT${SEDuC}1${SEDuD}
${SEDeA}HAVE_CRYPT${SEDeB}HAVE_CRYPT${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_CDEFS_H${SEDdB}HAVE_SYS_CDEFS_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_CDEFS_H${SEDuB}HAVE_SYS_CDEFS_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_CDEFS_H${SEDeB}HAVE_SYS_CDEFS_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STDLIB_H${SEDdB}HAVE_STDLIB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STDLIB_H${SEDuB}HAVE_STDLIB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STDLIB_H${SEDeB}HAVE_STDLIB_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_REMOVE${SEDdB}HAVE_REMOVE${SEDdC}1${SEDdD}
${SEDuA}HAVE_REMOVE${SEDuB}HAVE_REMOVE${SEDuC}1${SEDuD}
${SEDeA}HAVE_REMOVE${SEDeB}HAVE_REMOVE${SEDeC}1${SEDeD}
${SEDdA}HAVE_RENAME${SEDdB}HAVE_RENAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_RENAME${SEDuB}HAVE_RENAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_RENAME${SEDeB}HAVE_RENAME${SEDeC}1${SEDeD}
${SEDdA}HAVE_POLL${SEDdB}HAVE_POLL${SEDdC}1${SEDdD}
${SEDuA}HAVE_POLL${SEDuB}HAVE_POLL${SEDuC}1${SEDuD}
${SEDeA}HAVE_POLL${SEDeB}HAVE_POLL${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SELECT${SEDdB}HAVE_SELECT${SEDdC}1${SEDdD}
${SEDuA}HAVE_SELECT${SEDuB}HAVE_SELECT${SEDuC}1${SEDuD}
${SEDeA}HAVE_SELECT${SEDeB}HAVE_SELECT${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRERROR${SEDdB}HAVE_STRERROR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRERROR${SEDuB}HAVE_STRERROR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRERROR${SEDeB}HAVE_STRERROR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRFTIME${SEDdB}HAVE_STRFTIME${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRFTIME${SEDuB}HAVE_STRFTIME${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRFTIME${SEDeB}HAVE_STRFTIME${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_STRTOUL${SEDdB}HAVE_STRTOUL${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRTOUL${SEDuB}HAVE_STRTOUL${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRTOUL${SEDeB}HAVE_STRTOUL${SEDeC}1${SEDeD}
${SEDdA}HAVE_MATHERR${SEDdB}HAVE_MATHERR${SEDdC}1${SEDdD}
${SEDuA}HAVE_MATHERR${SEDuB}HAVE_MATHERR${SEDuC}1${SEDuD}
${SEDeA}HAVE_MATHERR${SEDeB}HAVE_MATHERR${SEDeC}1${SEDeD}
${SEDdA}HAVE_RANDOM${SEDdB}HAVE_RANDOM${SEDdC}1${SEDdD}
${SEDuA}HAVE_RANDOM${SEDuB}HAVE_RANDOM${SEDuC}1${SEDuD}
${SEDeA}HAVE_RANDOM${SEDeB}HAVE_RANDOM${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_LRAND48${SEDdB}HAVE_LRAND48${SEDdC}1${SEDdD}
${SEDuA}HAVE_LRAND48${SEDuB}HAVE_LRAND48${SEDuC}1${SEDuD}
${SEDeA}HAVE_LRAND48${SEDeB}HAVE_LRAND48${SEDeC}1${SEDeD}
${SEDdA}HAVE_WAIT3${SEDdB}HAVE_WAIT3${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAIT3${SEDuB}HAVE_WAIT3${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAIT3${SEDeB}HAVE_WAIT3${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGSETMASK${SEDdB}HAVE_SIGSETMASK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGSETMASK${SEDuB}HAVE_SIGSETMASK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGSETMASK${SEDeB}HAVE_SIGSETMASK${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SIGPROCMASK${SEDdB}HAVE_SIGPROCMASK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGPROCMASK${SEDuB}HAVE_SIGPROCMASK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGPROCMASK${SEDeB}HAVE_SIGPROCMASK${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGRELSE${SEDdB}HAVE_SIGRELSE${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGRELSE${SEDuB}HAVE_SIGRELSE${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGRELSE${SEDeB}HAVE_SIGRELSE${SEDeC}1${SEDeD}
${SEDdA}NDECL_SIGRELSE${SEDdB}NDECL_SIGRELSE${SEDdC}1${SEDdD}
${SEDuA}NDECL_SIGRELSE${SEDuB}NDECL_SIGRELSE${SEDuC}1${SEDuD}
${SEDeA}NDECL_SIGRELSE${SEDeB}NDECL_SIGRELSE${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}NDECL_T_OPEN${SEDdB}NDECL_T_OPEN${SEDdC}1${SEDdD}
${SEDuA}NDECL_T_OPEN${SEDuB}NDECL_T_OPEN${SEDuC}1${SEDuD}
${SEDeA}NDECL_T_OPEN${SEDeB}NDECL_T_OPEN${SEDeC}1${SEDeD}
${SEDdA}NDECL_T_ERRLIST${SEDdB}NDECL_T_ERRLIST${SEDdC}1${SEDdD}
${SEDuA}NDECL_T_ERRLIST${SEDuB}NDECL_T_ERRLIST${SEDuC}1${SEDuD}
${SEDeA}NDECL_T_ERRLIST${SEDeB}NDECL_T_ERRLIST${SEDeC}1${SEDeD}
${SEDdA}POLL_WORKS_ON_FIFOS${SEDdB}POLL_WORKS_ON_FIFOS${SEDdC}1${SEDdD}
${SEDuA}POLL_WORKS_ON_FIFOS${SEDuB}POLL_WORKS_ON_FIFOS${SEDuC}1${SEDuD}
${SEDeA}POLL_WORKS_ON_FIFOS${SEDeB}POLL_WORKS_ON_FIFOS${SEDeC}1${SEDeD}
CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$file.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
